https://practice.geeksforgeeks.org/problems/coin-change-minimum-number-of-coins/0/?track=dsa-workshop-1-dp&batchId=308

long long minimumNumberOfCoins(int coins[],int n,int value)
    {
        int t[n+1][value+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=value;j++)
            {
                if(j==0)
                t[i][j]=0;
                if(i==0)
                t[i][j]=INT_MAX-1;
            }
        }
        for(int i=0;i<=value;i++)
        {
            if(i%coins[0]==0)
            t[1][i]=i/coins[0];
            else
            t[1][i]=INT_MAX-1;
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=value;j++)
            {
                if(coins[i-1]<=j)
                t[i][j]=min(t[i-1][j],t[i][j-coins[i-1]]+1);
                else
                t[i][j]=t[i-1][j];
            }
        }
        if (t[n][value]==INT_MAX-1)
        return -1;
        else
        return t[n][value];
    }
