https://practice.geeksforgeeks.org/problems/coin-change-number-of-ways/0/?track=dsa-workshop-1-dp&batchId=308

long long numberOfWays(int coins[],int n,int value)
    {
        int t[n+1][value+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=value;j++)
            {
                if(i==0 ) 
                t[i][j]=0;
                if(j==0)
                t[i][j]=1;
            }
        }    
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=value;j++)
            {
                if(coins[i-1]<=j)
                t[i][j]=t[i-1][j]+t[i][j-coins[i-1]];
                else
                t[i][j]=t[i-1][j];
            }
        }
        return t[n][value];
    }
