https://practice.geeksforgeeks.org/problems/subset-sum-problem2643/0/?track=dsa-workshop-1-dp&batchId=308

 bool findPartition(int a[], int n)
    {
        int sum=0;
        for(int i=0;i<n;i++)
        sum+=a[i];
        if(sum%2!=0)
        return false;
        sum=sum/2;
        bool t[n+1][sum+1];
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<sum+1;j++)
            {
                // if(i==0 and j==0)
                // t[i][j]=true;
                if(i==0)
                t[i][j]=false;
                if(j==0)
                t[i][j]=true;
            }
        }
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<sum+1;j++)
            {
                if(a[i-1]<=j)
                {
                    t[i][j]=(t[i-1][j-a[i-1]]||t[i-1][j]);
                }
                else
                t[i][j]=t[i-1][j];
            }
        }
        return t[n][sum];
    }
