https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/0/?track=dsa-workshop-1-search-sort&batchId=308#
vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        int i=0,j=0;
        vector<int> v;
        int ans=-1;
        while(i<n and j<m)
        {
            if(arr1[i]==arr2[j])
            {
                if(ans!=arr1[i])
                {v.push_back(arr1[i]);
                ans=arr1[i];}
                i++;
                j++;
            }
            else if(arr1[i]>arr2[j])
            {
                if(ans!=arr2[j])
                {v.push_back(arr2[j]);
                ans=arr2[j];}
                j++;
            }
            else
            {
                if(ans!=arr1[i])
                {v.push_back(arr1[i]);
                ans=arr1[i];}
                i++;
            }
        }
        while(i<n)
        {
            if(arr1[i]!=arr1[i-1])
            v.push_back(arr1[i]);
            
            i++;
        }
        
        while(j<m)
        {
            if(arr2[j]!=arr2[j-1])
            v.push_back(arr2[j]);
            j++;
        }
        
        return v;
    }
