https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/0/?track=dsa-workshop-1-linkedlist&batchId=308
int intersectPoint(Node* head1, Node* head2)
{
    int node1=0,node2=0;
    struct Node * temp1,*temp2;
    temp1=head1;
    temp2=head2;
    while(temp1!=0)
    {
        node1++;
        temp1=temp1->next;
    }
    while(temp2!=0)
    {
        node2++;
        temp2=temp2->next;
    }
    int d;
    if (node1>node2)
    {
        d=node1-node2;
        while(d--)
        head1=head1->next;
    }
    else if (node1<node2)
    {
        d=node2-node1;
        while(d--)
        head2=head2->next;
    }
    // cout<<head1->data<<" "<<head2->data;
    while(head1!=0 && head2!=0)
    {
        if(head1==head2)
        return head1->data;
        head1=head1->next;
        head2=head2->next;
    }
    return -1;
}
