https://practice.geeksforgeeks.org/problems/partition-a-linked-list-around-a-given-value/0/?track=md-linkedlist&batchId=144

struct Node* partition(struct Node* head, int x) {
    Node* head1=NULL;
    Node* head2=NULL;
    Node* head3=NULL;
    Node* temp=head;
    Node * ptr;
    Node * ptr1;
    Node * ptr2;
    Node * ptr3;
    while(temp)
    {
        if(temp->data<x)
        {
            if(head1==NULL)
            head1=ptr=new Node(temp->data);
            else
            {
                ptr1=new Node(temp->data);
                ptr->next=ptr1;
                ptr=ptr1;
            }
        }
        else if(temp->data==x)
        {
            if(head2==NULL)
            head2=ptr2=new Node(temp->data);
            else
            {
                ptr1=new Node(temp->data);
                ptr2->next=ptr1;
                ptr2=ptr1;
            }
        }
        else
        {
          if(head3==NULL)
            head3=ptr3=new Node(temp->data);
            else
            {
                ptr1=new Node(temp->data);
                ptr3->next=ptr1;
                ptr3=ptr1;
            } 
        }
        temp=temp->next;
    }
    if(head1 and head2)
    {
    ptr->next=head2;
    ptr2->next=head3;
    }
    else if(head1 and !head2)
    ptr->next=head3;
    else if(!head1 and head2)
    {
        ptr2->next=head3;
        return head2;
    }
    else
    return head3;
    return head1;
}
