https://practice.geeksforgeeks.org/problems/count-possible-triangles-1587115620/0/?track=md-sorting&batchId=144
int findNumberOfTriangles(int arr[], int n)
    {
        sort(arr,arr+n);
        int count=0;
        for(int i=n-1;i>=0;i--)
        {
            int low=0,high=i-1;
            while(low<=high)
            {
                if(arr[low]+arr[high]>arr[i])
                {
                    count+=high-low;
                    high--;
                }
                else
                low++;
            }
        }
        return count;
    }
