 https://practice.geeksforgeeks.org/problems/the-painters-partition-problem1535/0/?track=md-searching&batchId=144
 bool feasible(int arr[],int n,int m,int mid)
    {
        int sum=0;
        int students=1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>mid)
            return false;
            if(sum+arr[i]>mid)
            {
                students++;
                sum=arr[i];
                if(students>m)
                return false;
            }
            else
            sum+=arr[i];
        }
        return true;
    }
    long long minTime(int arr[], int n, int k)
    {
        
        int sum=0;
        for(int i=0;i<n;i++)
        sum+=arr[i];
        int start=0;
        int ans=INT_MAX;
        while(start<=sum)
        {
            int mid=(start+sum)/2;
            if(feasible(arr,n,k,mid))
            {
                ans=min(ans,mid);
                sum=mid-1;
            }
            else
            start=mid+1;
        }
        return ans;
    }
    
