https://practice.geeksforgeeks.org/problems/triplets-with-sum-with-given-range/0/?track=md-sorting&batchId=144
 int countTriplets(int a[], int n, int L, int R) {
        int l,r;
        sort(a,a+n);
        int count1=0,count2=0;
        for(int i=0;i<n;i++)
        {
            l=i+1;
            r=n-1;
            while(l<=r)
            {
                int sum=a[l]+a[r]+a[i];
                if(sum<=R)
                {
                    count1+=r-l;
                    l++;
                }
                else
                r--;
            }
        }
         for(int i=0;i<n;i++)
        {
            l=i+1;
            r=n-1;
            while(l<=r)
            {
                int sum=a[l]+a[r]+a[i];
                if(sum<L)
                {
                    count2+=r-l;
                    l++;
                }
                else
                r--;
            }
        }
        return abs(count1-count2);
        
    
    }
