https://practice.geeksforgeeks.org/problems/implement-atoi/0/?track=md-string&batchId=144

int atoi(string str)
    {
         int flag=0;
        if(str[0]=='-')
            flag=1;
        reverse(str.begin(),str.end());
        int num=0;
        int p=1;
         for(int i=0;i<str.size()-flag;i++)
        {
           
            if(str[i]>57 or str[i]<48)
            return -1;
            else
            {
                num=num+(int(str[i])-48)*p;
                p*=10;
            }
        }
        if(flag==1)
        num*=-1;
        return num;
    }
