https://practice.geeksforgeeks.org/problems/longest-common-prefix-in-an-array5129/0/?track=md-string&batchId=144
 string longestCommonPrefix (string arr[], int N)
    {
        string ans=arr[0];
        int size=arr[0].size();
        int pos=size;
        for(int i=1;i<N;i++)
        {
            for(int j=0;j<arr[i].size();j++)
            {
                if(ans[j]!=arr[i][j])
                pos=min(pos,j);
            }
           int x=arr[i].size();
           pos=min(pos,x);
        }
        if(pos==0)
        return "-1";
        string finalanswer="";
        if(pos==size)
        return ans;
        for(int i=0;i<pos;i++)
        finalanswer+=ans[i];
        return finalanswer;
    }
