https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/0/?track=md-string&batchId=144

int romanToDecimal(string &str) {
    
    int res=0;
    for(int i=0;i<str.size();i++)
    {
        int ans=0;
        int ans2=0;
        if(str[i]=='I')
        ans=1;
        if(str[i]=='V')
        ans=5;
        if(str[i]=='X')
        ans=10;
        if(str[i]=='L')
        ans=50;
        if(str[i]=='C')
        ans=100;
        if(str[i]=='D')
        ans=500;
        if(str[i]=='M')
        ans=1000;
        
        if(i<str.size()-1)
        {
        if(str[i+1]=='I')
        ans2=1;
        if(str[i+1]=='V')
        ans2=5;
        if(str[i+1]=='X')
        ans2=10;
        if(str[i+1]=='L')
        ans2=50;
        if(str[i+1]=='C')
        ans2=100;
        if(str[i+1]=='D')
        ans2=500;
        if(str[i+1]=='M')
        ans2=1000;
        }
        if(ans>=ans2)
        res+=ans;
        else
        {
            res+=ans2-ans;
            i++;
        }
        
    }
    return res;
}
