https://practice.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/0/?track=dsa-workshop-1-hashing&batchId=308

map<int, int> hm;
         vector<int> v;
        int dist_count = 0;
       for (int i = 0; i < k; i++) 
       {
        if (hm[arr[i]] == 0) {
            dist_count++;
        }
        hm[arr[i]] += 1;
    }
     v.push_back(dist_count);
    for (int i = k; i < n; i++) 
    {
        if (hm[arr[i - k]] == 1) 
        {
            dist_count--;
        }
        hm[arr[i - k]] -= 1;
        if (hm[arr[i]] == 0) {
            dist_count++;
        }
        hm[arr[i]] += 1;
       v.push_back(dist_count);
    }
