https://practice.geeksforgeeks.org/problems/find-all-pairs-whose-sum-is-x5808/0/?track=md-hashing&batchId=144#

vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        unordered_map<int,int> mp;
        vector<pair<int,int>> v;
        for(int i=0;i<N;i++)
        mp[A[i]]++;
        for(int i=0;i<M;i++)
        {
            if(mp.find(X-B[i])!=mp.end())
            v.push_back(make_pair(X-B[i],B[i]));
        }
        sort(v.begin(),v.end());
        return v;
    }
