https://practice.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/0/?track=md-hashing&batchId=144

 int maxLen(int arr[], int N)
    {
        for(int i=0;i<N;i++)
        {
            if(arr[i]==0)
            arr[i]=-1;
        }
        unordered_map<int,int>mp;
          int sum=0;
          int count=0;
        mp[0]=-1;
        for(int i=0;i<N;i++)
        {
            sum+=arr[i];
            if(mp.find(sum)==mp.end())
            mp[sum]=i;
            else
            count=max(count,i-mp[sum]);
            
        }
        return count;
    }
