https://practice.geeksforgeeks.org/problems/zero-sum-subarrays1825/0/?track=dsa-workshop-1-hashing&batchId=308

    ll findSubarray(vector<ll> arr, int n ) {
        unordered_map<int,int>mp;
        long long int sum=0;
        long long int count=0;
        mp[0]++;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(mp.find(sum)==mp.end())
            mp[sum]++;
            else
            {
               count+=mp[sum];
               mp[sum]++;
            }
        }
        return count;
    }
