https://practice.geeksforgeeks.org/problems/topological-sort/0/?track=dsa-workshop-1-graph&batchId=308

vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>indegree(V,0);
	    for(int i=0;i<V;i++)
	    {
	        for(auto j:adj[i])
	        indegree[j]++;
	    }
	    queue<int>q;
	    vector<int>ans;
	    for(int i=0;i<V;i++)
	    {
	        if(indegree[i]==0)
	        q.push(i);
	    }
	    while(!q.empty())
	    {
	        int t=q.front();
	        ans.push_back(t);
	        q.pop();
	        for(auto it:adj[t])
	        {
	            indegree[it]--;
	            if(indegree[it]==0)
	            q.push(it);
	        }
	    }
	    return ans;
	}
