https://practice.geeksforgeeks.org/problems/form-a-palindrome2544/0/?track=md-dp&batchId=144

int findMinInsertions(string str1){
        string str2=str1;
        reverse(str2.begin(),str2.end());
        int n=str1.size();
        int t[n+1][n+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 or j==0)
                t[i][j]=0;
            }
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(str1[i-1]==str2[j-1])
                t[i][j]=1+t[i-1][j-1];
                else
                t[i][j]=max(t[i-1][j],t[i][j-1]);
            }
        }
        return n-t[n][n];
    }
