https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/0/?track=md-dp&batchId=144
int t[101][101];
    int solve(int arr[],int n,int i,int j)
    {
        if(i>=j)
        return 0;
        if(t[i][j]!=-1)
        return t[i][j];
        t[i][j]=INT_MAX;
        for(int k=i;k<j;k++)
        {
            int temp=solve(arr,n,i,k)+solve(arr,n,k+1,j)+arr[i-1]*arr[k]*arr[j];
            t[i][j]=min(t[i][j],temp);
        }
        return t[i][j];
        
    }
    int matrixMultiplication(int n, int arr[])
    {
        int i=1;
        int j=n-1;
        memset(t, -1, sizeof t);
        return solve(arr,n,i,j);
    }
