https://practice.geeksforgeeks.org/problems/max-length-chain/0/?track=md-dp&batchId=144

bool cmp(pair<int,int> a,pair <int,int>b){
return a.second<b.second;
}
int maxChainLen(struct val p[],int n)
{
   vector<pair<int,int>>v;
   for(int i=0;i<n;i++)
   v.push_back({p[i].first,p[i].second});
   sort(v.begin(),v.end(),cmp);
   int t[n+1];
   t[0]=1;
   int minval=v[0].second;
   int idx=0;
   int ans=1;
   for(int i=1;i<n;i++)
   {
       if(v[i].first>minval)
       {
           t[i]=t[idx]+1;
           ans=max(ans,t[i]);
           idx=i;
           minval=v[i].second;
       }
       else
       t[i]=1;
   }
   return ans;
}
