https://practice.geeksforgeeks.org/problems/minimum-sum-partition3317/0/?track=md-dp&batchId=144

int minDifference(int arr[], int n) 
	{ 
	    int sum=0;
	    for(int i=0;i<n;i++)
	    sum+=arr[i];
	    bool t[n+1][sum+1];
	    for(int i=0;i<=n;i++)
	    {
	        for(int j=0;j<=sum;j++)
	        {
	            if(i==0)
	            t[i][j]=false;
	            if(j==0)
	            t[i][j]=true;
	        }
	    }
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	         if(arr[i-1]<=j)
	         t[i][j]=t[i-1][j-arr[i-1]]  || t[i-1][j];
	         else
	         t[i][j]=t[i-1][j];
	        }
	    }
	    vector<int>v;
	    for(int i=0;i<=sum/2;i++)
	    {
	        if(t[n][i]==true)
	        v.push_back(i);
	    }
	    int mini=INT_MAX;
	    for(auto i:v)
	    mini=min(mini,sum-2*i);
	    return mini;
	}
