https://practice.geeksforgeeks.org/problems/construct-binary-tree-from-parent-array/0/?track=dsa-workshop-1-trees&batchId=308

Node *createTree(int parent[], int N)
{
    map<int,Node *>mp;
    Node * root;;
    for(int i=0;i<N;i++)
        mp[i]=new Node(i);
    
    for(int i=0;i<N;i++)
    {
        if(parent[i]==-1)
        root=mp[i];
        if(parent[i]!=-1)
        {
            if(!mp[parent[i]]->left)
            mp[parent[i]]->left=mp[i];
            else
            mp[parent[i]]->right=mp[i];
        }
    }
    return root;
}
