https://practice.geeksforgeeks.org/problems/zigzag-tree-traversal/0/?track=dsa-workshop-1-trees&batchId=308

vector <int> zigZagTraversal(Node* root)
{
	vector<int> v;
    if(!root)
    return v;
    deque<Node *>q;
    q.push_back(root);
    int flag=0;
    while(!q.empty())
    {
        int n=q.size();
        for(int i=1;i<=n;i++)
        {
            if(flag==0)
            {
                Node* temp=q.front();
                q.pop_front();
                v.push_back(temp->data);
                if(temp->left)
                q.push_back(temp->left);
                if(temp->right)
                q.push_back(temp->right);
            }
            else
            {
                Node* temp=q.back();
                q.pop_back();
                v.push_back(temp->data);
                if(temp->right)
                q.push_front(temp->right);
                if(temp->left)
                q.push_front(temp->left);
                
            }
        }
        flag=!flag;
    }
    return v;
}
