https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1/?track=md-queue&batchId=144

	string FirstNonRepeating(string A){
		   int h[26]={0};
		    queue<int> q;
		    string s="";
		    for(int i=0;i<A.size();i++)
		    {
		        h[A[i]-'a']++;
		        q.push(A[i]);
		        while(!q.empty())
		        {
		            if(h[q.front()-'a']==1)
		            {
		                s+=q.front();
		                break;
		            }
		            else
		            q.pop();
		        }
		            
		        if(q.empty())
		        s+="#";
		    }
		    return s;
		}
