https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/0/?track=dsa-workshop-1-queue&batchId=308
 vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int>q;
        vector<int> ans;
        for(int i=0;i<k;i++)
        {
                while(!q.empty() and arr[q.back()]<=arr[i])
                q.pop_back();
                q.push_back(i);
            
        }
        
        for(int i=k;i<n;i++)
        {
                ans.push_back(arr[q.front()]);
                while(!q.empty() and  q.front()<=i-k)
                q.pop_front();
                while(!q.empty() and arr[q.back()]<=arr[i])
                q.pop_back();
                q.push_back(i);
            
           
        }
         ans.push_back(arr[q.front()]);
        return ans;
    }
