https://practice.geeksforgeeks.org/problems/isomorphic-strings-1587115620/0/?track=dsa-workshop-1-strings&batchId=308
 bool areIsomorphic(string str1, string str2)
    {
        if(str1.size()!=str2.size())
        return 0;
        int a[26]={0};
        int b[26]={0};
        for(int i=0;i<str1.size();i++)
        a[str1[i]-97]++;
        for(int i=0;i<str2.size();i++)
        b[str2[i]-97]++;
        for(int i=0;i<str2.size();i++)
        {
            if(a[str1[i]-97]!=b[str2[i]-97])
            return 0;
        }
        return 1;
    }
