https://practice.geeksforgeeks.org/problems/maximum-occuring-character-1587115620/0/?track=dsa-workshop-1-strings&batchId=308
char getMaxOccuringChar(string str)
    {
        sort(str.begin(),str.end());
        int n=str.size();
        
        int maxn=INT_MIN;
        int count=0;
        char pos;
        for(int i=0;i<n;i++)
        {
            
            if(str[i]==str[i+1])
            count++;
            else
            {
                if(count>maxn)
                {
                    maxn=count;
                    pos=str[i];
                }
                count=0;
            }
           
        }
        return pos;
    }
