https://practice.geeksforgeeks.org/problems/postorder-traversal-iterative/0/?track=md-tree&batchId=144
vector<int> postOrder(Node* root) {
    vector<int>v;
    stack<Node *>st1;
    stack<Node *>st2;
    if(root==NULL)
    return v;
    st1.push(root);
    while(!st1.empty())
    {
        Node *t=st1.top();
        st1.pop();
        st2.push(t);
        if(t->left)
        st1.push(t->left);
        if(t->right)
        st1.push(t->right);
    }
    while(!st2.empty())
    {
         Node *t=st2.top();
         st2.pop();
         v.push_back(t->data);
    }
    return v;
    
}
