https://practice.geeksforgeeks.org/problems/preorder-traversal-iterative/0/?track=md-tree&batchId=144

vector<int> preOrder(Node* root)
{
    vector<int>v;
    if(!root)
    return v;
    stack<Node *>st;
    Node * t=root;
    while(t!=NULL or !st.empty())
    {
        if(t!=NULL)
        {
            st.push(t);
            v.push_back(t->data);
            t=t->left;
        }
        else
        {
            t=st.top();
            st.pop();
            t=t->right;
        }
    }
    return v;
}
