https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/0/?track=dsa-workshop-1-stack&batchId=308

bool ispar(string x)
    {
        stack<char>s;
        bool ans=true;
        for(int i=0;i<x.size();i++)
        {
            if(x[i]=='{' or x[i]=='(' or x[i]=='[')
            s.push(x[i]);
            else
            {
                if(x[i]==']')
                {
                    if(!s.empty() and s.top()=='[' )
                    s.pop();
                    else
                    {
                        ans=false;
                        break;
                    }
                    
                }
                if(x[i]=='}' )
                {
                    if(!s.empty() and s.top()=='{' )
                    s.pop();
                    else
                    {
                        ans=false;
                        break;
                    }
                }
                if(x[i]==')')
                {
                    if(!s.empty() and s.top()=='(')
                    s.pop();
                    else
                    {
                        ans=false;
                        break;
                    }
                }
            }
        }
        if(!s.empty())
        return false;
    return ans;
    }
