https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/0/?track=dsa-workshop-1-stack&batchId=308

vector <int> calculateSpan(int price[], int n)
    {
       vector<int>ans;
       stack<pair<int,int>>st;
       for(int i=0;i<n;i++)
       {
           int day=1;
           while(!st.empty() and st.top().first<=price[i])
           {
               day+=st.top().second;
               st.pop();
           }
           st.push({price[i],day});
           ans.push_back(day);
       }
       return ans;
    }
