https://practice.geeksforgeeks.org/problems/maximum-index-1587115620/0/?track=md-arrays&batchId=144
int maxIndexDiff(int arr[], int n) 
    { 
        int i, j;
        int left[n],right[n];
        left[0] = arr[0];
        for (i = 1; i < n; ++i)
           left[i] = min(arr[i], left[i - 1]);
        right[n - 1] = arr[n - 1];
        for (j = n - 2; j >= 0; --j)
           right[j] = max(arr[j], right[j + 1]);
        i = 0, j = 0;
        int diff = -1;
        while (j < n && i < n) 
        {
           if (left[i] <= right[j]) 
            {
              diff = max(diff, j - i);
              j = j + 1;
            }
            else
            i = i + 1;
        }
 
        return diff;
        
    }
