https://practice.geeksforgeeks.org/problems/stock-buy-and-sell-1587115621/0/?track=md-arrays&batchId=144
vector<vector<int> > stockBuySell(vector<int> A, int n){
        vector<vector<int>>res;
        
        int i = 0;
         while (i < n - 1) 
     {
        while (i < n - 1 and A[i]>=A[i + 1])
            i++;
        if (i == n - 1)
            break;
        int buy = i;
        i++;
        while (i < n and A[i] >= A[i - 1])
            i++;
        int sell = i - 1;
        vector<int> v;
        v.push_back(buy);
        v.push_back(sell);
        res.push_back(v);
    }
    return res;
    }
