https://practice.geeksforgeeks.org/problems/activity-selection-1587115620/1/?track=md-greedy&batchId=144

int activitySelection(vector<int> start, vector<int> end, int n)
    {
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int count=1;
        int last=v[0].first;
        for(int i=1;i<n;i++)
        {
            if(v[i].second>last)
            {
                count++;
                last=v[i].first;
            }
        }
        return count;
    }
