https://practice.geeksforgeeks.org/problems/largest-number-with-given-sum-1587115620/1/?track=dsa-workshop-1-greedy&batchId=308

string largestNumber(int n, int sum)
    {
       if(sum>9*n)
       return "-1";
       string ans="";
       while(sum!=0)
       {
         if(sum>=9)
         {
             sum-=9;
             ans+="9";
         }
         else
         {
             char num=sum+'0';
             ans+=num;
             sum=0;
         }
       }
       for(int i=ans.size();i<n;i++)
       ans+="0";
      return ans;
       
    }
