https://practice.geeksforgeeks.org/problems/get-minimum-squares0538/0/?track=md-dp&batchId=144

int MinSquares(int n)
	{
	    int p=sqrt(n);
	    int t[p+1][n+1];
        for(int i=0;i<=p;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(j==0)
                t[i][j]=0;
                if(i==0)
                t[i][j]=INT_MAX-1;
            }
        }
        for(int i=0;i<=n;i++)
            t[1][i]=i;
         for(int i=1;i<=p;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(i*i<=j)
                t[i][j]=min(t[i-1][j],t[i][j-i*i]+1);
                else
                t[i][j]=t[i-1][j];
            }
        }
        return t[p][n];
	}
