https://practice.geeksforgeeks.org/problems/optimal-strategy-for-a-game-1587115620/1/?track=md-dp&batchId=144

long long solve(int arr[],int i,int j)
{
    if(i>j)
    return 0;
    if(t[i][j]!=-1)
    return t[i][j];
    long long first=arr[i]+min(solve(arr,i+2,j),solve(arr,i+1,j-1));
    long long second=arr[j]+min(solve(arr,i,j-2),solve(arr,i+1,j-1));
    t[i][j]=max(first,second);
    return max(first,second);
    
}
long long maximumAmount(int arr[], int n) 
{
    int i=0,j=n-1;
    memset(t,-1,sizeof t);
    return solve(arr,i,j);
}
