https://practice.geeksforgeeks.org/problems/total-decoding-messages1235/0/?track=md-dp&batchId=144

int CountWays(string str){
		    if(str.size()==0 or str[0]=='0')
		    return 0;
		    if(str.size()==1)
		    return 1;
		    int count1=1,count2=1;
		    for(int i=1;i<str.size();i++)
		    {
		        int d=str[i]-'0';
		        int dd=(str[i-1]-'0')*10+d;
		        int count=0;
		        if(d>0)
		        count=(count+count2)%1000000007;
		        if(dd>9 and dd<27)
		        count=(count+count1)%1000000007;
		        count1=count2;
		        count2=count;
		    }
		    return count2;
		}
