https://practice.geeksforgeeks.org/problems/common-elements1132/0/?track=md-hashing&batchId=144

 vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            vector<int>v;
            int i=0,j=0,k=0;
            while(i<n1 and j<n2 and k<n3)
            {
                if(A[i]==B[j] and A[i]==C[k])
                {
                    int n=v.size();
                    if(n!=0 and v[n-1]!=A[i])
                    v.push_back(A[i]);
                    else if(n==0)
                    v.push_back(A[i]);
                    i++;
                    j++;
                    k++;
                }
                else if(A[i]<=B[j] and A[i]<=C[k])
                i++;
                else if(B[j]<=A[i] and B[j]<=C[k])
                j++;
                else if(C[k]<=B[j] and C[k]<=A[i])
                k++;
                
            }
           
            return v;
        }
