https://practice.geeksforgeeks.org/problems/longest-subarray-with-sum-divisible-by-k1259/0/?track=md-hashing&batchId=144

int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    int sum=0;
	    int len=0;
	    unordered_map<int,int>mp;
	    mp[0]=-1;
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	        int rem=sum%k;
	        if(rem<0)
	        rem+=k;
	        if(mp.find(rem)!=mp.end())
	        len=max(len,i-mp[rem]);
	        else
	        mp[rem]=i;
	      
	        
	    }
	    return len;
	}
