https://practice.geeksforgeeks.org/problems/print-anagrams-together/0/?track=md-hashing&batchId=144

vector<vector<string> > Anagrams(vector<string>& a) 
{
    unordered_map<string,vector<string>>mp;
    for(int i=0;i<a.size();i++)
    {
        string s=a[i];
        sort(s.begin(),s.end());
        mp[s].push_back(a[i]);
    }
    vector<vector<string> > ans(mp.size());
    int idx=0;
     for(auto i:mp)
     {
         auto s=i.second;
         for(int j=0;j<s.size();j++)
             ans[idx].push_back(s[j]);
         idx++;
         
     }
    return ans;
}
