https://practice.geeksforgeeks.org/problems/adding-two-matrices3512/1/?track=dsa-workshop-1-matrix&batchId=308
vector<vector<int> > sumMatrix( const vector<vector<int> >& A, const vector<vector<int> >& B)
    {
        vector<vector<int>> c;
        if(A.size()==B.size() && A[0].size()==B[0].size())
        {
             for(int i=0;i<A.size();i++)
        {
             vector<int> v;
            for(int j=0;j<A[0].size();j++)
            {
                v.push_back(A[i][j]+B[i][j]);
            }
            c.push_back(v);
        } 
        return c;
        }   
            vector<vector<int>> d;
            return d;
    }
