https://practice.geeksforgeeks.org/problems/multiply-the-matrices-1587115620/0/?track=dsa-workshop-1-matrix&batchId=308
vector<vector<int> > multiplyMatrix( const vector<vector<int> >& A, const vector<vector<int> >& B)
    {
        vector<vector<int>> ans;
        int c=0;
        if(a[0].size()==b.size())
        {
            for(int i=0;i<a.size();i++)
            {
                vector <int> v;
                for(int j=0;j<b[0].size();j++)
                {
                    for(int k=0;k<b.size();k++)
                    {
                        c+=a[i][k]*b[k][j];
                    }
                    v.push_back(c);
                    c=0;
                }
                ans.push_back(v);
                
            }
            return ans;
        }
        else
        {
            vector<vector<int>> v1;
            return v1;
        }
    }
