https://practice.geeksforgeeks.org/problems/rotate-by-90-degree-1587115621/0/?track=dsa-workshop-1-matrix&batchId=308
 void rotateby90(vector<vector<int> >& a, int n) 
    { 
        int temp;
        for(int i=0;i<n/2;i++)
        {
             for(int j=i;j<n-i-1;j++)
             {
                
                    temp=a[i][j];
                    a[i][j]=a[j][n-1-i];
                    a[j][n-1-i]=a[n-1-i][n-1-j];
                    a[n-1-i][n-1-j]=a[n-1-j][i];
                    a[n-1-j][i]=temp;
                
             }
             
            
        }
    }
