https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/0/?track=md-matrix&batchId=144
	int one(vector<int> arr,int n)
	{
	    int low=0;
	    int high=n-1;
	    while(low<=high)
	    {
	        int mid=(low+high)/2;
	        if(mid==0 and arr[mid]==1)
	        return mid;
	        if(mid==0 and arr[mid]!=-1)
	        return -1;
	        if(arr[mid]==1 and arr[mid-1]==0)
	        return mid;
	        if(arr[mid]==1)
	        high=mid-1;
	        else
	        low=mid+1;
	    }
	}
	int rowWithMax1s(vector<vector<int> > arr, int n, int m) {
	    int pos=-1;
	    int ans=one(arr[0],m);
	   // cout<<ans<<endl;
	    if(ans==0)
	    return 0;
	    if(ans==-1)
	    ans=m-1;
	    for(int i=1;i<arr.size();i++)
	    {
	        if(ans==0 and arr[i][ans]==1)
	        return i;
	        while(ans>=1 and arr[i][ans-1]==1)
	        {
	            ans--;
	            pos=i;
	        }
	    }
	    return pos;
	}
