https://practice.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/0/?track=dsa-workshop-1-heap&batchId=308

long long minCost(long long arr[], long long n) {
        priority_queue<long long int,vector<long long int>,greater<long long int>>pq;
        for(int i=0;i<n;i++)
        pq.push(arr[i]);
        long long int count=0;
        while(pq.size()!=1)
        {
            long long int a=pq.top();
            pq.pop();
            long long int b=pq.top();
            pq.pop();
            pq.push(a+b);
            count+=a+b;
        }
        return count;
    }
