https://practice.geeksforgeeks.org/problems/nearly-sorted-1587115620/0/?track=dsa-workshop-1-heap&batchId=308

vector <int> nearlySorted(int arr[], int num, int K){
        vector<int>ans;
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int i=0;i<num;i++)
        {
            if(pq.size()>K)
            {
                ans.push_back(pq.top());
                pq.pop();
            }
            pq.push(arr[i]);
        }
        while(!pq.empty())
        {
                ans.push_back(pq.top());
                pq.pop();
        }
        return ans;
    }
