https://practice.geeksforgeeks.org/problems/bipartite-graph/0/?track=md-graph&batchId=144

bool isBipartite(int V, vector<int>adj[]){
	    vector<int>vis(V,0);
	    for(int i=0;i<V;i++)
	    {
	       queue<int>q;
	        if(vis[i]==0)
	        {
	            q.push(i);
	            vis[i]=1;
	            while(!q.empty())
	            {
	                int t=q.front();
	                q.pop();
	                for(auto i:adj[t])
	                {
	                  if(vis[i]==0)
	                  {
	                    q.push(i);
	                    if(vis[t]==1)
	                     vis[i]=2;
	                    else if(vis[t]==2)
	                     vis[i]=1;
	                  }
	                else if(vis[t]==vis[i])
	                 return false;
	                }  
	            }
	        }
	    }
	    
	   
	    return true;
	}
