https://practice.geeksforgeeks.org/problems/implementing-dijkstra-set-1-adjacency-matrix/0/?track=dsa-workshop-1-graph&batchId=308

vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue <pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> q;
        vector<int>distance(V,INT_MAX);
        q.push({S,0});
        distance[S]=0;
        while(!q.empty())
        {
            auto ele=q.top();
            int node=ele.first;
            int dist=ele.second;
            q.pop();
            for(auto i:adj[node])
            {
                if(dist+i[1]<distance[i[0]])
                {
                    distance[i[0]]=dist+i[1];
                    q.push({i[0],dist+i[1]});
                }
            }
        }
        return distance;
    }
