https://practice.geeksforgeeks.org/problems/8c8f95810b05b4cab665f2997d36991bd58308a2/1/?track=md-stack&batchId=144

 string Reduced_String(int k,string s){
        stack<pair<char, int>>stk;
        string S="";
        if(k==1)
        return S;
        for(int i=0;i<s.size();i++)
        {
            if(stk.empty())
            stk.push(make_pair(s[i], 1));
            else
            {
                if((stk.top()).first==s[i])
                {
                     stk.push( { s[i], stk.top().second + 1 } );
                    if(stk.top().second==k)
                    {
                        int j=k;
                      while(j)
                      {
                          stk.pop();
                          j--;
                      }
                    }
                }
                else
                {
                
                 stk.push(make_pair(s[i], 1));
                }
            }
            
            
        }
        while(!stk.empty())
        {
            S+=(stk.top()).first;
            stk.pop();
        }
        reverse(S.begin(),S.end());
        return S;
    }
