https://practice.geeksforgeeks.org/problems/the-celebrity-problem/0/?track=md-stack&batchId=144

int celebrity(vector<vector<int> >& M, int n) 
    {
        int a[n]={0};
        int flag=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(M[i][j]==1)
                a[i]=1;
                else
                flag++;
            }
        }
        // cout<<flag;
        if(flag==n*n)
        return -1;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            return i;
        }
        return -1;
    }
