https://practice.geeksforgeeks.org/problems/e47329920b4e75869ea7b0e9b7c59ea145ccc22c/0/?track=md-greedy&batchId=144
int catchThieves(char arr[], int n, int k) 
    {
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]=='P')
            {
                int j=max(0,i-k);
                int flag=0;
                while(j<i)
                {
                    if(arr[j]=='T')
                    {
                        arr[j]='C';
                        flag=1;
                        break;
                    }
                    // count++;
                    j++;
                }
                j=i+1;
                int range=min(n,i+k);
                if(flag==0)
                {
                    while(j<n and j<=range)
                {
                    if(arr[j]=='T')
                    {
                        arr[j]='C';
                        flag=1;
                        break;
                    }
                    
                    j++;
                }
                }
                if(flag==1)
                ans++;
            }
        }
        return ans;
    }
