https://practice.geeksforgeeks.org/problems/find-sum-of-different-corresponding-bits-for-all-pairs4652/0/?track=md-bm&batchId=144

int countBits(int N, long long int A[])
    {
          int ans=0;
          int counton;
          int countoff;
          int diff;
        for(int i=0;i<32;i++)
        {
            counton=0;
            for(int j=0;j<N;j++)
            {
                 if((A[j] & (1<<i))!=0)
                 counton++;
            }
            countoff=N-counton;
            diff=counton*countoff*2;
            ans=(ans+diff)%1000000007;
        }
        return ans;
    }
