https://practice.geeksforgeeks.org/problems/right-view-of-binary-tree/0/?track=dsa-workshop-1-trees&batchId=308

vector<int> rightView(Node *root)
    {
      vector<int> v;
      if (!root)
        return v;
  
    queue<Node*> q;
    q.push(root);
  
    while (!q.empty())
    {    
        int n = q.size();
        for(int i = 1; i <= n; i++)
        {
            Node* temp = q.front();
            q.pop();
            if (i == n)
            v.push_back(temp->data);
            if (temp->left != NULL)
                q.push(temp->left);
            if (temp->right != NULL)
                q.push(temp->right);
        }
    }
    }
