https://practice.geeksforgeeks.org/problems/vertical-sum/0/?track=dsa-workshop-1-trees&batchId=308

vector <int> verticalSum(Node *root) {
        map<int,int>mp;
        queue<pair<Node *,int>>q;
        vector<int>v;
        if(root==NULL)
        return v;
        q.push({root,0});
        while(!q.empty())
        {
            Node * t=q.front().first;
            int h=q.front().second;
            q.pop();
            if(!mp[h])
            mp[h]=t->data;
            else
            mp[h]+=t->data;
            if(t->left)
            q.push({t->left,h-1});
            if(t->right)
            q.push({t->right,h+1});
        }
        for(auto i:mp)
        v.push_back(i.second);
        return v;
    }
